[gd_scene load_steps=2 format=3 uid="uid://k1e5o25wp6iu"]

[ext_resource type="VideoStream" uid="uid://bn228jarbmuvj" path="res://videos/Resized Preview Video.ogv" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -770.0
offset_top = -424.0
offset_right = 1150.0
offset_bottom = 656.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 1.1
stream = ExtResource("1_wtcfe")
autoplay = true
