[gd_scene load_steps=3 format=3 uid="uid://cele1kuk41obf"]

[ext_resource type="VideoStream" uid="uid://c3wqsbfjk4uy7" path="res://videos/key video.ogv" id="1_tk7v8"]

[sub_resource type="GDScript" id="GDScript_tk7v8"]
resource_name = "after apple"
script/source = "extends Button


func _on_pressed() -> void:
	get_tree().change_scene_to_file()
"

[node name="Node2D" type="Node2D"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = -772.0
offset_top = -430.0
offset_right = 1148.0
offset_bottom = 650.0
stream = ExtResource("1_tk7v8")
autoplay = true

[node name="Button" type="Button" parent="VideoStreamPlayer"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
script = SubResource("GDScript_tk7v8")

[connection signal="pressed" from="VideoStreamPlayer/Button" to="VideoStreamPlayer/Button" method="_on_pressed"]
