[gd_scene load_steps=2 format=3 uid="uid://clx3gfovtad51"]

[sub_resource type="GDScript" id="GDScript_y32ns"]
resource_name = "quit"
script/source = "extends Button

func _on_pressed() -> void:
	get_tree().quit()

func _on_start_pressed() -> void:
	get_tree().change_scene_to_file(\"res://idk.tscn\")
"

[node name="Start or Quit" type="Node2D"]

[node name="Start" type="Button" parent="."]
offset_left = 420.0
offset_top = 158.0
offset_right = 739.0
offset_bottom = 273.0
text = "Start"

[node name="Quit" type="Button" parent="."]
offset_left = 424.0
offset_top = 348.0
offset_right = 741.0
offset_bottom = 460.0
text = "Quit"
script = SubResource("GDScript_y32ns")

[connection signal="pressed" from="Start" to="Quit" method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="Quit" method="_on_pressed"]
